# GreenDaoDone-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/dell/myapplication/: DBHelper.java  MainActivity.java  MigrationHelper.java  Stuidon.java  UserData.java
app/src/main/java/com/example/dell/myapplication/db/: DaoMaster.java  DaoSession.java  DownListDb.java  DownListDbDao.java  ListVo.java  ListVoConverter.java  StringConverter.java  StudioConvertrer.java  userinfom.java  userinfomDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: Main2Activity.java  Main3Activity.java  MainActivity.java  SaveUUidUtil.java  SerializableUtil.java
myapplication/src/main/res/layout/: activity_main2.xml
